{
  "name": "duel-log-app-local",
  "version": "1.3.2",
  "description": "Duel Log App - Local Electron Version (secured and updated)",
  "main": "dist-electron/main/index.js",
  "license": "MIT",
  "author": "krtw00",
  "repository": {
    "type": "git",
    "url": "https://github.com/krtw00/duel-log-app-local.git"
  },
  "scripts": {
    "dev": "vite --config config/vite.config.ts",
    "build": "vite build --config config/vite.config.ts && tsc -p config/tsconfig.main.json && tsc -p config/tsconfig.preload.json",
    "preview": "vite preview --config config/vite.config.ts",
    "electron:dev": "vite --mode development --config config/vite.config.ts",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore --config config/.eslintrc.cjs",
    "format": "prettier --write src/",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "apexcharts": "^4.2.0",
    "better-sqlite3": "^9.4.3",
    "pinia": "^2.2.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue3-apexcharts": "^1.10.0",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^22.5.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "concurrently": "^9.0.1",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.28.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.79.3",
    "sharp": "^0.34.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-tsc": "^2.1.6",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.duellog.app",
    "productName": "Duel Log App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    }
  }
}
